-- Initial sql-viewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sql-viewer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Thomas
maintainer:          david.thomas@leapyear.io
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sql-viewer
  main-is:             Main.hs
  other-modules:       Catalog
                     , Dialects
                     , QueryParserView
                     , QueryStore
                     , ResolvedStore
                     , SchemaStore
                     , Tabs
  -- other-extensions:    
  cpp-options:         -DGHCJS_BROWSER
  build-depends:       base >=4.9 && <4.10
                     , queryparser
                     , queryparser-hive
                     , aeson
                     , containers
                     , deepseq
                     , mtl
                     , react-flux
                     , text
                     , unordered-containers
  default-extensions:  TypeApplications
  hs-source-dirs:      src
  default-language:    Haskell2010
